<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Insertion Sort"/>
        <attribute name="authors" value="Roberto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-16 02:43:07 PM"/>
        <attribute name="created" value="Um9iZXJ0bzsgUk9CRVJUT19JNzsgMjAxNi0wMi0wNTsgMDk6MDU6MjggOyAyNzIw"/>
        <attribute name="edited" value="Um9iZXJ0bzsgUk9CRVJUT19JNzsgMjAxNi0wMi0wNjsgMDY6MjY6MjQgOyAyNzE3"/>
        <attribute name="edited" value="bXJvbWFubztUSElOS1BBRC0yNzsyMDI1LTExLTE2OzAyOjQzOjA3IFBNOzY7Mjg5Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <declare name="ans" type="String" array="False" size=""/>
            <declare name="ansI" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter no of elements : &quot;" newline="True"/>
            <input variable="num"/>
            <output expression="&quot;Do you want to see swapped elements in array? (Y/N)&quot;" newline="True"/>
            <input variable="ans"/>
            <if expression="ans = &quot;Y&quot; OR ans = &quot;y&quot;">
                <then>
                    <assign variable="ansI" expression="1"/>
                </then>
                <else>
                    <assign variable="ansI" expression="0"/>
                </else>
            </if>
            <declare name="arr" type="Integer" array="True" size="num"/>
            <call expression="FillArrayInt(arr, num)"/>
            <output expression="&quot;Unordered Array: &quot;" newline="True"/>
            <call expression="ShowArrayInt(arr, num)"/>
            <call expression="InsertionSortInt(arr, ansI, num)"/>
            <output expression="&quot;Ordered Array: &quot;" newline="True"/>
            <call expression="ShowArrayInt(arr, num)"/>
        </body>
    </function>
    <function name="FillArrayInt" type="None" variable="">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
            <parameter name="length" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="length - 1" direction="inc" step="1">
                <assign variable="a[i]" expression="random(10000)"/>
            </for>
        </body>
    </function>
    <function name="InsertionSortInt" type="None" variable="">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
            <parameter name="ans" type="Integer" array="False"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="j" type="Integer" array="False" size=""/>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="s" type="Integer" array="False" size=""/>
            <declare name="d" type="Integer" array="False" size=""/>
            <declare name="m" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="j" expression="0"/>
            <for variable="i" start="1" end="n - 1" direction="inc" step="1">
                <assign variable="x" expression="a[i]"/>
                <assign variable="s" expression="0"/>
                <assign variable="d" expression="i - 1"/>
                <while expression="s &lt;= d">
                    <assign variable="m" expression="(s + d) / 2"/>
                    <if expression="x &lt; a[m]">
                        <then>
                            <assign variable="d" expression="m - 1"/>
                        </then>
                        <else>
                            <assign variable="s" expression="m + 1"/>
                        </else>
                    </if>
                </while>
                <for variable="j" start="i - 1" end="s" direction="dec" step="1">
                    <assign variable="a[j+1]" expression="a[j]"/>
                </for>
                <assign variable="a[s]" expression="x"/>
                <if expression="ans = 1">
                    <then>
                        <output expression="&quot;MOVE item &quot; &amp; ToString(x) &amp; &quot; at position &quot; &amp; ToString(s)" newline="True"/>
                        <call expression="ShowArrayInt(a, n)"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="ShowArrayInt" type="None" variable="">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
            <parameter name="length" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="s" type="String" array="False" size=""/>
            <assign variable="s" expression="&quot;&quot;"/>
            <for variable="i" start="0" end="length - 1" direction="inc" step="1">
                <if expression="i = length - 1">
                    <then>
                        <assign variable="s" expression="s &amp; ToString(a[i])"/>
                    </then>
                    <else>
                        <assign variable="s" expression="s &amp; ToString(a[i]) &amp; &quot; &quot;"/>
                    </else>
                </if>
            </for>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
